<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        width: 100%;
        height: 40px;
        /* border: 2px solid rgb(143, 139, 139); */
        position: relative;
        box-shadow:  0px 1px 0px 0px;
    }
    .Retur{
        position: absolute;
        display: inline-block;
        left: 1000px;
        color: rgb(143, 139, 139);
        cursor: pointer;
    }
    .Hel{
        position: absolute;
        display: inline-block;
        left: 1100px;
        color: rgb(143, 139, 139);
        cursor: pointer;

    }
    .Reg{
        position: absolute;
        display: inline-block;
        left: 1200px;
        color: rgb(143, 139, 139);
        cursor: pointer;
    }

    .Menu{
        /* border: 2px solid rgb(184, 183, 182); */
        width: 100%;
        height: 180px;
        position: relative;
    }

    .search{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50px;
        cursor: pointer;
    }
    .shop{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 320px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    .Essentials{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 420px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    .logo{
        height: 140px;
        width: 200px;
        position: absolute;
        left: 600px;
        top: 20px;
    }

    .best{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 860px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;    
        
    }

    .ABOUT{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 1050px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif ;
        cursor: pointer;
    }

    .profile{
        width: 35px;
        height: 35px;
        position: absolute;
        top: 60px;
        right: 130px;
        cursor: pointer;
    }

    .notification{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 55px;
        right: 65px;
        cursor: pointer;
    }

    .bag{
        width: 35px;
        height: 35px;
        position: absolute;
        top: 60px;
        right: 10px;
        cursor: pointer;
    }

    .second{
        position: relative;
        /* border: 2px solid red; */
        width: 100%;
        height: 600px;
    }
    .head{
        position: absolute;
        left: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
    }
    .head2{
        position: absolute;
        top: 80px;
        left: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }

    .image{
        position: absolute;
        right: 60px;
        height: 600px;
        width: 500px;
    }

    .forms{
        /* border: 2px solid blueviolet; */
        position: absolute;
        top: 160px;
        left: 50px;
    }

    .name{
        width: 300px;
        height: 30px;
        font-size: 20px;
    }

    .midname{
        width: 300px;
        height: 30px;
        font-size: 20px;
    }
    
    .add{
        width: 611px;
        height: 30px;
        font-size: 20px;
    }

    .extra{
        width: 611px;
        height: 30px;
        font-size: 20px;
    }

    .pincode{
        width: 300px;
        height: 30px;
        font-size: 20px;
    }

    .area{
        width: 300px;
        height: 30px;
        font-size: 20px;
    }

    .ph{
        width: 611px;
        height: 30px;
        font-size: 20px;
    }

    .back{
        position: absolute;
        top: 550px;
        left: 50px;
        border: none;
        background-color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
        color: gray;
        cursor: pointer;
    }

    .save{
        position: absolute;
        top: 540px;
        left: 350px;
        width: 350px;
        height: 35px;
        border: 1px solid red;
        background-color: red;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    .footer{
    /* border: 2px solid red; */
    position: relative;
    top: 40px;
    height: 400px;
   }

   .logo2{
    position: absolute;
    left: 60px;
    width: 200px;
   }


   .objects{
    position: absolute;
    left: 400px;
    height: 100px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    font-size: 22px;
    font-family: sans-serif;
    color: rgb(66, 66, 66);
    cursor: pointer;
   }

   .objects > span{
    cursor: pointer;
   }

   .objects1{
    position: absolute;
    left: 630px;
    height: 100px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    font-size: 22px;
    font-family: sans-serif;
    color: rgb(66, 66, 66);
    
   }
   .objects1 > span{
    cursor: pointer;
   }

   .para2 > span{
    position: absolute;
    left: 850px;
    font-size: 23px;
    font-family: sans-serif;
    color: rgb(66, 66, 66);
   }


   .email > input{
    position: absolute;
   
    border: none;
    box-shadow: 0px 2px 0px 0px;
    width: 450px;
    height: 50px;
    top: 130px;
    left: 850px;

    font-size: 25px;
   }

   .icon{
    position: absolute;
    height: 30px;
    width: 30px;
   }
 
    .material-icons{
        position: absolute;
        left: 1250px;
        top: 130px;
        font-size: 90px;
        cursor: pointer;
        color: black;
    }  
    
    
    .icons2{
        position: relative;
        top: 200px;
        left: 850px;
        width: 400px;
        height: 50px;
        /* border: 2px solid rgb(9, 71, 125); */
        z-index: 1;
    }


    #one{
        position: absolute;
        left: 20px;
        color:rgb(5, 15, 153)
        
    }

    #two{
        position: absolute;
        left: 80px;
        color:rgb(5, 15, 153)
    }

    #three{
        position: absolute;
        left: 130px;
        color:rgb(5, 15, 153)
    }

    #four{
        position: absolute;
        left: 180px;
        color:rgb(5, 15, 153)
    }


    .end{
        position: relative;
        top: 230px;
        left: 570px;
        width: 400px;
        font-size: 25px;

    }
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar">
        <ol class="Retur">Return</ol>
        <ol class="Hel">Help</ol>
        <ol class="Reg">Register/Sign in</ol>
        
       </div>
    
       <div class="Menu">
        <img src="./searchicon.png" class="search">
        <span class="shop">SHOP</span>
        <span class="Essentials">ESSENTIALS</span>
        <img src="./logo.png" class="logo">
        <span class="best">BEST SELLERS</span>
        <span class="ABOUT">ABOUT US</span>
        <img class="profile" src="./profile.png">
        <img class="notification" src="./notification.png" alt="">
        <img class="bag" src="./ibag.png" alt="">
       </div>


       <div class="second">
        <p class="head">CHECKOUT</p>
        <P class="head2">Delivery Address</P>
        <img class="image" src="./ired.png" alt="">


        <form action=""  class="forms">
            <input class="name" type="text" placeholder="JOHN">
            <input class="midname" type="text" placeholder="KUMAR">
            <br>
            <br>
            <br>
            <input class="add" type="Address" placeholder="Street 32 wimbledon Street">
            <br><br><br>
            <input class="extra" type="text" placeholder="N/A">
            <br><br><br>
            <input class="pincode" type="text" placeholder="507128">
            <input class="area" type="Address" placeholder="SIAKOT">
            <br><br><br>
            <input class="ph" type="text" placeholder="+919835467182-12">
            
        </form>

        <button class="back"> < Go back to cart</button>

        <button class="save">SAVE AND CONTINUE</button>


       </div>

       <div class="footer">

        <img class="logo2" src="./logo2.png" alt="">

        <div class="objects">
            <span>Home</span> 
            <span>Collection</span>
            <span>Products</span>
            
            
        </div>

        <div class="objects1">
            <span>About</span>
            <span>Contacts</span>
            <span>FAQ</span>
        </div>



        <div class="para2">
            <span>Be the first to know about our biggest and best sales. We'llnever send more than one mail one month.</span>
        </div>

        <div class="email" >
            <input type="email" placeholder=" ENTER YOUR EMAIL">            
        </div>
        <i class="material-icons" style="font-size: 50px;">&#xe0be;</i>


        <div class="icons2">
            <div><i class="fa fa-facebook-square" style="font-size:48px;;" id="three"></i></div>
            <div><i class="fa fa-linkedin-square" style="font-size:48px;" id="two"></i></div>
            
            <div><i class="fa fa-twitter" style="font-size:48px;" id="one"></i></div>
            <div><i class="fa fa-instagram" style="font-size:48px;" id="four"></i></div>
    
        </div>
    
    
        <p class="end"> All Rights Reserved</p>
            
    </div>

    
</body>
</html>