<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        width: 100%;
        height: 40px;
        /* border: 2px solid rgb(143, 139, 139); */
        position: relative;
        box-shadow:  0px 1px 0px 0px;
    }
    .Retur{
        position: absolute;
        display: inline-block;
        left: 1000px;
        color: rgb(143, 139, 139);
        cursor: pointer;
    }
    .Hel{
        position: absolute;
        display: inline-block;
        left: 1100px;
        color: rgb(143, 139, 139);
        cursor: pointer;

    }
    .Reg{
        position: absolute;
        display: inline-block;
        left: 1200px;
        color: rgb(143, 139, 139);
        cursor: pointer;
    }

    .Menu{
        /* border: 2px solid rgb(184, 183, 182); */
        width: 100%;
        height: 180px;
        position: relative;
    }

    .search{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50px;
        cursor: pointer;
    }
    .shop{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 320px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    .Essentials{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 420px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    .logo{
        height: 140px;
        width: 200px;
        position: absolute;
        left: 600px;
        top: 20px;
    }

    .best{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 860px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif;
        cursor: pointer;    
        
    }

    .ABOUT{
        color: black;
        font-size: 18px;
        position: absolute;
        top: 70px;
        left: 1050px;
        color: rgb(81, 81, 80);
        font-family:Arial, Helvetica, sans-serif ;
        cursor: pointer;
    }

    .profile{
        width: 35px;
        height: 35px;
        position: absolute;
        top: 60px;
        right: 130px;
        cursor: pointer;
    }

    .notification{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 55px;
        right: 65px;
        cursor: pointer;
    }

    .bag{
        width: 35px;
        height: 35px;
        position: absolute;
        top: 60px;
        right: 10px;
        cursor: pointer;
    }

    .main{
        /* border: 2px solid red; */
        position: relative;
        height: 580px;
        width: 100%;
    }

    .main > img{
        position: absolute;
        right: 50px;
        top: 50px;
        width: 500px;
        height: 500px;

    }

    .pay{
        position: absolute;
        top: 10px;
        left: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
    }
    
    .bit{
        border: 2px solid rgb(221, 219, 219);
        position: absolute;
        top: 115px;
        left: 80px;
        font-size: 30px;
        color: orange;
        cursor: pointer;
    }

    .bit1{
        position: absolute;
        border: 2px solid rgb(188, 186, 186);
        position: absolute;
        top: 102px;
        left: 80px;
        width: 500px;
        height: 35px;
        padding-left: 20px;
        padding-top: 7px;
        font-size: 20px;
        color: rgb(50, 49, 47);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
    }

    .app{
        border: 2px solid rgb(221, 219, 219);
        position: absolute;
        top: 158px;
        left: 80px;
        font-size: 30px;
        color: orange;  
        cursor: pointer;
    }

    .app1{
        position: absolute;
        border: 2px solid rgb(188, 186, 186);
        position: absolute;
        top: 145px;
        left: 80px;
        width: 500px;
        height: 35px;
        padding-left: 20px;
        padding-top: 7px;
        font-size: 20px;
        color: rgb(50, 49, 47);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
    }

    .pal{
        border: 2px solid rgb(221, 219, 219);
        position: absolute;
        top: 201px;
        left: 80px;
        font-size: 30px;
        color: orange; 
        cursor: pointer;
    }

    .pal1{
        position: absolute;
        border: 2px solid rgb(188, 186, 186);
        position: absolute;
        top: 188px;
        left: 80px;
        width: 500px;
        height: 35px;
        padding-left: 20px;
        padding-top: 7px;
        font-size: 20px;
        color: rgb(50, 49, 47);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
    }

    .deb{
        border: 2px solid rgb(221, 219, 219);
        position: absolute;
        top: 244px;
        left: 80px;
        font-size: 30px;
        color: orange;
        cursor: pointer;
    }

    .deb1{
        position: absolute;
        border: 2px solid rgb(188, 186, 186);
        position: absolute;
        top: 231px;
        left: 80px;
        width: 500px;
        height: 35px;
        padding-left: 20px;
        padding-top: 7px;
        font-size: 20px;
        color: rgb(50, 49, 47);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
    }

    .del{
        position: absolute;
        top: 280px;
        left: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;

    }
    
    .num{
        position: absolute;
        top: 340px;
        left: 80px;
        width: 516px;
        height: 35px;
        font-size: 20px;
    }

    .num1{
        position: absolute;
        top: 390px;
        left: 80px;
        width: 516px;
        height: 35px;
        font-size: 20px;
    }

    .num2{
        position: absolute;
        top: 440px;
        left: 80px;
        width: 250px;
        height: 35px;
        font-size: 20px;
    }

    .num3{
        position: absolute;
        top: 440px;
        left: 345px;
        width: 250px;
        height: 35px;
        font-size: 20px;
    }


    .back{
        position: absolute;
        top: 520px;
        left: 50px;
        border: none;
        background-color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
        color: gray;
        cursor: pointer;
    }

    .save{
        position: absolute;
        top: 510px;
        left: 350px;
        width: 350px;
        height: 35px;
        border: 1px solid red;
        background-color: red;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }


    .footer{
    /* border: 2px solid red; */
    position: relative;
    top: 40px;
    height: 400px;
   }

   .logo2{
    position: absolute;
    left: 60px;
    width: 200px;
   }


   .objects{
    position: absolute;
    left: 400px;
    height: 100px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    font-size: 22px;
    font-family: sans-serif;
    color: rgb(66, 66, 66);
    cursor: pointer;
   }

   .objects > span{
    cursor: pointer;
   }

   .objects1{
    position: absolute;
    left: 630px;
    height: 100px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    font-size: 22px;
    font-family: sans-serif;
    color: rgb(66, 66, 66);
    
   }
   .objects1 > span{
    cursor: pointer;
   }

   .para2 > span{
    position: absolute;
    left: 850px;
    font-size: 23px;
    font-family: sans-serif;
    color: rgb(66, 66, 66);
   }


   .email > input{
    position: absolute;
   
    border: none;
    box-shadow: 0px 2px 0px 0px;
    width: 450px;
    height: 50px;
    top: 130px;
    left: 850px;

    font-size: 25px;
   }

   .icon{
    position: absolute;
    height: 30px;
    width: 30px;
   }
 
    .material-icons{
        position: absolute;
        left: 1250px;
        top: 130px;
        font-size: 90px;
        cursor: pointer;
        color: black;
    }  
    
    
    .icons2{
        position: relative;
        top: 200px;
        left: 850px;
        width: 400px;
        height: 50px;
        /* border: 2px solid rgb(9, 71, 125); */
        z-index: 1;
    }


    #one{
        position: absolute;
        left: 20px;
        color:rgb(5, 15, 153)
        
    }

    #two{
        position: absolute;
        left: 80px;
        color:rgb(5, 15, 153)
    }

    #three{
        position: absolute;
        left: 130px;
        color:rgb(5, 15, 153)
    }

    #four{
        position: absolute;
        left: 180px;
        color:rgb(5, 15, 153)
    }


    .end{
        position: relative;
        top: 230px;
        left: 570px;
        width: 400px;
        font-size: 25px;

    }



    



   
    
</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="navbar">
        <ol class="Retur">Return</ol>
        <ol class="Hel">Help</ol>
        <ol class="Reg">Register/Sign in</ol>
        
       </div>
    
       <div class="Menu">
        <img src="./searchicon.png" class="search">
        <span class="shop">SHOP</span>
        <span class="Essentials">ESSENTIALS</span>
        <img src="./logo.png" class="logo">
        <span class="best">BEST SELLERS</span>
        <span class="ABOUT">ABOUT US</span>
        <img class="profile" src="./profile.png">
        <img class="notification" src="./notification.png" alt="">
        <img class="bag" src="./ibag.png" alt="">
       </div>


       <div class="main">
        <img src="./icheck.png" alt="">

        <p class="pay">PAYMENT</p>
        
        <form action="">

            <input class="bit" type="radio" ><label class="bit1">Bitcoin</label>
            <input class="app" type="radio" ><label class="app1">Apple Wallet</label>
            <input class="pal" type="radio" ><label class="pal1">Paypal</label>
            <input class="deb" type="radio" ><label class="deb1">Debit / Credit Card</label>
        </form>

        <p class="del">Delivery Address</p>

        <input class="num" type="text" placeholder="2341 4354 7869 9642">
        <input class="num1" type="text" placeholder="JOHN">
        <input class="num2" type="text" placeholder="12/24">
        <input class="num3" type="text" placeholder="345">


        <button class="back"> < Get back to checkout</button>
        <button class="save"><span>Pay </span><i class="fa" style="font-size: 20px;">&#xf156;</i>
            <span class="price">40.00</span></button>
        
       </div>

       <div class="footer">

        <img class="logo2" src="./logo2.png" alt="">

        <div class="objects">
            <span>Home</span> 
            <span>Collection</span>
            <span>Products</span>
            
            
        </div>

        <div class="objects1">
            <span>About</span>
            <span>Contacts</span>
            <span>FAQ</span>
        </div>



        <div class="para2">
            <span>Be the first to know about our biggest and best sales. We'llnever send more than one mail one month.</span>
        </div>

        <div class="email" >
            <input type="email" placeholder=" ENTER YOUR EMAIL">            
        </div>
        <i class="material-icons" style="font-size: 50px;">&#xe0be;</i>


        <div class="icons2">
            <div><i class="fa fa-facebook-square" style="font-size:48px;;" id="three"></i></div>
            <div><i class="fa fa-linkedin-square" style="font-size:48px;" id="two"></i></div>
            
            <div><i class="fa fa-twitter" style="font-size:48px;" id="one"></i></div>
            <div><i class="fa fa-instagram" style="font-size:48px;" id="four"></i></div>
    
        </div>
    
    
        <p class="end"> All Rights Reserved</p>
</body>
</html>