<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIf17TDpJ_G27-BkRHR4bTjuqktELrY7YB5A&s");
        background-repeat: no-repeat;
        background-size: 1600px 900px;
        
    }
    .main{
        position: relative;
        width: 100%;
        height: 695px;
      
    }

    .one{
        position: absolute;
        left: 100px;
        top: 100px;
        color: rgb(221, 33, 61);
        box-shadow: 0px 0px 0px 0px;
        
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .two{
        position: absolute;
        left: 100px;
        top: 150px;
        color: rgb(221, 33, 61);
        box-shadow: 0px 0px 0px 0px;
        
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    .three{
        position: absolute;
        left: 100px;
        top: 200px;
        color: rgb(221, 33, 61);
        box-shadow: 0px 0px 0px 0px;
        
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .four{
        position: absolute;
        left: 100px;
        top: 250px;
        color: rgb(221, 33, 61);
        box-shadow: 0px 0px 0px 0px;
        
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .five{
        position: absolute;
        left: 100px;
        top: 300px;
        color: rgb(221, 33, 61);
        box-shadow: 0px 0px 0px 0px;
        
        font-size: 35px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
<body>
   <div class="main">
    <a class="one" href="./1.home.html">* HOME</a>
    <a class="two" href="./2.Allproducts.html">* All Products</a>
    <a class="three" href="./3.product details.html">* Product Details</a>
    <a class="four" href="./4.checkout.html">* Checkout</a>
    <a class="five" href="./5.payment.html">* Payment</a>
   </div>
</body>
</html>